---
$view: /templates/blank.j2
$title: Navigation
---
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>Navigation Prototype</title>
    <link rel="canonical" href="self.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <style amp-custom>
    html, body {
        font-family: sans-serif;
        color: #FFF;
    }

    .amp-carousel-button {
        display: none;
    }

    .nav {
        position: relative;
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100vh;
    }

    .nav__background {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to top, #ff9966, #ff5e62);
        transition: opacity 0.75s ease;
        opacity: 0;
    }

        .nav__background--active {
            opacity: 1;
        }

        .nav__background--1 {
            background: linear-gradient(to right, #C6426E, #642B73);
        }

        .nav__background--2 {
            background: linear-gradient(to top, #0cebeb, #20e3b2, #29ffc6);
        }

        .nav__background--3 {
            background: linear-gradient(to right, #159957, #155799);
        }

    .nav__list {
        z-index: 2;
        list-style: none;
        white-space: nowrap;
    }

    .nav__list-item {
        display: inline-block;
    }

    .nav__list-item + .nav__list-item {
        margin-left: 20px;
    }

    .nav__list-item-button {
        font-size: 35px;
        font-weight: bold;
        color: #FFF;
        background: none;
        border: none;
        transition: opacity 0.2s ease;
        opacity: 0.5;
    }

        .nav__list-item-button--active {
            opacity: 1;
        }

    .nav__sections {
        display: flex;
        flex-wrap: nowrap;
    }

        .nav__sections-item {
            list-style: none;
            width: 100%;
            flex: 1 0 auto;
            padding: 0;
            margin: 0;
        }

            .nav__sections-item-link {
                color: #262626;
                font-size: 18px;
                margin: 5px;
                padding: 20px;
                background-color: #FFF;
            }
    </style>
</head>
<body>
    <amp-state id="nav">
        <script type="application/json">
        {
            "activeItem": 0
        }
        </script>
    </amp-state>

    <amp-animation id="nav-animation" layout="nodisplay">
        <script type="application/json">
        {
            "selector": "#nav-sections",
            "duration": "200ms",
            "easing": "ease",
            "fill": "both",
            "keyframes": {"transform": "translateX(calc(-100% * var(--index)))"}
        }
        </script>
    </amp-animation>

    <nav class="nav">
        <amp-carousel id="nav-list" class="nav__list" layout="fixed-height" height="60" type="carousel">
            <div class="nav__list-item">
                <button class="nav__list-item-button nav__list-item-button--active" [class]="nav.activeItem != 0 ? 'nav__list-item-button' : 'nav__list-item-button nav__list-item-button--active'" on="tap:nav-animation.start(--index=0),AMP.setState({'nav': {'activeItem': 0}})">Why AMP?</button>
            </div>
            <div class="nav__list-item" [class]="nav.activeItem == 1 ? 'nav__list-item--active' : 'nav__list-item'">
                <button class="nav__list-item-button" [class]="nav.activeItem != 1 ? 'nav__list-item-button' : 'nav__list-item-button nav__list-item-button--active'" on="tap:nav-animation.start(--index=1),AMP.setState({'nav': {'activeItem': 1}})">Community</button>
            </div>
            <div class="nav__list-item" [class]="nav.activeItem == 2 ? 'nav__list-item--active' : 'nav__list-item'">
                <button class="nav__list-item-button" [class]="nav.activeItem != 2 ? 'nav__list-item-button' : 'nav__list-item-button nav__list-item-button--active'" on="tap:nav-animation.start(--index=2),AMP.setState({'nav': {'activeItem': 2}})">Lorem ipsum</button>
            </div>
            <div class="nav__list-item" [class]="nav.activeItem == 3 ? 'nav__list-item--active' : 'nav__list-item'">
                <button class="nav__list-item-button" [class]="nav.activeItem != 3 ? 'nav__list-item-button' : 'nav__list-item-button nav__list-item-button--active'" on="tap:nav-animation.start(--index=3),AMP.setState({'nav': {'activeItem': 3}})">Sed etiam</button>
            </div>
        </amp-carousel>

        <div id="nav-sections" class="nav__sections">
            <ul class="nav__sections-item">
                <li class="nav__sections-item-link">Section 1 / Link 1</li>
                <li class="nav__sections-item-link">Section 1 / Link 2</li>
                <li class="nav__sections-item-link">Section 1 / Link 3</li>
            </ul>
            <ul class="nav__sections-item">
                <li class="nav__sections-item-link">Section 2 / Link 1</li>
                <li class="nav__sections-item-link">Section 2 / Link 2</li>
                <li class="nav__sections-item-link">Section 2 / Link 3</li>
            </ul>
            <ul class="nav__sections-item">
                <li class="nav__sections-item-link">Section 3 / Link 1</li>
                <li class="nav__sections-item-link">Section 3 / Link 2</li>
                <li class="nav__sections-item-link">Section 3 / Link 3</li>
            </ul>
            <ul class="nav__sections-item">
                <li class="nav__sections-item-link">Section 4 / Link 1</li>
                <li class="nav__sections-item-link">Section 4 / Link 2</li>
                <li class="nav__sections-item-link">Section 4 / Link 3</li>
            </ul>
        </div>

        <div class="nav__background nav__background--0 nav__background--active" [class]="nav.activeItem != 0 ? 'nav__background nav__background--0' : 'nav__background nav__background--0 nav__background--active'"></div>
        <div class="nav__background nav__background--1" [class]="nav.activeItem != 1 ? 'nav__background nav__background--1' : 'nav__background nav__background--1 nav__background--active'"></div>
        <div class="nav__background nav__background--2" [class]="nav.activeItem != 2 ? 'nav__background nav__background--2' : 'nav__background nav__background--2 nav__background--active'"></div>
        <div class="nav__background nav__background--3" [class]="nav.activeItem != 3 ? 'nav__background nav__background--3' : 'nav__background nav__background--3 nav__background--active'"></div>
    </nav>
</body>
</html>
