---
$title: Use Cases
---
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>{{ doc.title }}</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">

		<script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <link rel="canonical" href="./regular-html-version.html">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400|Poppins:700" rel="stylesheet">

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>

      main {
        padding: 20px;
        max-width: 1600px;
        margin: 0 auto;
        font-family: 'Noto Sans', sans-serif;
      }

      .ad-o-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 150px;
        grid-auto-flow: dense;
        padding: 0;
      }

      .use-case-item {
        grid-row: span 2;
        grid-column: span 1;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .stories {
        background: #FFE100;
        grid-row: span 4;
      }

      .ads {
        grid-row: span 1;
        background: #EF0000;
      }

      .websites {
        grid-row: span 3;
        background: #005AF0;
      }

      .email {
        grid-row: span 2;
        background: #00CD3C;
      }

      .large {
        grid-row: span 3;
      }

      .small {
        grid-row: span 1;
      }

    </style>
<body>
  <main>
    <h2 class="headline">Use Cases Filter</h2>
    <ul class="ad-o-container">
      <li class="use-case-item stories small">stories</li>
      <li class="use-case-item email">email</li>
      <li class="use-case-item ads">ads</li>
      <li class="use-case-item websites">websites</li>
      <li class="use-case-item stories">stories</li>
      <li class="use-case-item email">email</li>
      <li class="use-case-item ads large">ads</li>
      <li class="use-case-item websites">websites</li>
      <li class="use-case-item stories small">stories</li>
      <li class="use-case-item email">email</li>
      <li class="use-case-item ads">ads</li>
      <li class="use-case-item websites">websites</li>
      <li class="use-case-item stories">stories</li>
      <li class="use-case-item email">email</li>
      <li class="use-case-item ads">ads</li>
      <li class="use-case-item websites">websites</li>
      <li class="use-case-item stories">stories</li>
      <li class="use-case-item email">email</li>
      <li class="use-case-item ads large">ads</li>
      <li class="use-case-item websites">websites</li>
    </ul>
  </main>
</body>
</html>