---
$title: Red page
ampListSrc: /last-viewed-components-history.json
ampListSrc@env.gh-pages: /amp.dev/last-viewed-components-history.json
---
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>{{ doc.title }}</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">

		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400|Poppins:700" rel="stylesheet">

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    main {
      padding: 20px;
      max-width: 1600px;
      margin: 0 auto;
      font-family: 'Noto Sans', sans-serif;
    }

		nav {
			padding: 20px;
			margin: 0 -20px 0 -20px;
			background-color: #e0e0e0;
		}

		.--meta, .--error {
			font-style: italic;
		}

		.--error {
			color: #EF0000;
		}

		.--meta {
			color: #e0e0e0;
		}

		header {
			margin: -20px -20px 0 -20px;
			padding: 20px;
			color: #FFF;
			background-color: #EF0000;
		}

    .link-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
    }

      .link-list__link {
				font-family: 'Poppins', sans-serif;
				font-weight: 700;
				padding-right: 12px;
				color: #005AF0;
      }
    </style>
</head>
<body>
    <main>
			<header>
				<h1>Last viewed components</h1>
	      <p>Move through the linked pages to create history events that get tracked by the sourrounding app shell and then delivered by a virtual endpoint inside the Service Worker.</p>
				<p>This is the {{ doc.title }}.</p>
			</header>

			<nav>
	  		<ul class="link-list">
					<a class="link-list__link" href="{{ g.doc('styleguide/prototypes/last-viewed-components/blue-page.html').url|relative }}">Blue page</a>

					<a class="link-list__link" href="{{ g.doc('styleguide/prototypes/last-viewed-components/green-page.html').url|relative }}">Green page</a>

					<a class="link-list__link" href="{{ g.doc('styleguide/prototypes/last-viewed-components/red-page.html').url|relative }}">Red page</a>
	  		</ul>
			</nav>

			<h2>History</h2>
			<amp-list class="history" width="auto" height="100" layout="fixed-height" src="{{ doc.ampListSrc }}" max-items="4">
				{% raw %}
				<template type="amp-mustache">
					<div class="history__item">
						<span class="history__item --meta">{{ date }}: </span><span>{{ title }}</span>
					</div>
				</template>
				{% endraw %}

				<div class="--meta" placeholder>Loading ...</div>
				<div class="--error" fallback>Failed to load data.</div>
			</amp-list>
    </main>
</body>
</html>
